openai_api_key="..."
anyscale_api_token="..."
atlas_cluster_uri="..."
db_name="music_theorist_dev"
# llm_cache_filename="langchain.db" # Uncomment this if you want to cache. It's annoying because if a prompt doesn't work, you have to delete it
